.wrap {
  position: relative;
  font-size: 0;
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
    height: 100%;
    cursor: move;
  }

  .float {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    width: 120px;
    height: 120px;
    opacity: 0;
    background: rgba(255, 255, 255, 0.5);
    pointer-events: none;
    will-change: transform;
  }

  .large {
    position: absolute;
    right: -402px;
    top: 0;
    width: 400px;
    height: 400px;
    z-index: 99;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    & > img {
      transform-origin: 0 0;
    }
  }
}
