.con {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  text-align: center;
  background: url(../../assets/goToTop.png) no-repeat center center;
  background-size: 77%;
  box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.3);
}
