// ------ 主色调
// 主题色、按钮、菜单选择时高亮、选中状态等
@park_theme_color: #01cae6;
// 导航栏背景色、header背景色
@park_dark_bg: #2a3137;
// 级别次于正文，多用于表单标题等，搜索框中的按钮
@park_middle_color: #8f8f8f;
// 用于大部分文字、正文等
@park_text_color: #3a3a3a;

// ------ 辅助色
// 基于主题色的hover状态
@park_theme_hover_color: #01dcfa;
// 用于分割线、表格线条、搜索边框、placeholder、不可点按钮的边框
@park_light_grey: #e6e6e6;
// 仅用于页面背景色
@park_body_bg: #f4f4f4;
// 表格hover、页码选中、下拉框选中item背景色
@park_table_hover_bg: #f6fcfc;
// 仅用于表头背景色
@park_table_header_bg: #f6f5f2;
// 仅用于侧边栏展开的菜单背景色
@park_menu_expand_bg: #21262b;
// 仅用于侧边栏选中高亮的菜单背景色
@park_menu_selected_bg: #4f5d6b;
// 阴影的色值
@park_shadow_color: #04252a;

// ------ 文字
// 系统名称、页面标题
@park_header_lg_size: 18px;
// 表格名称、段落标题
@park_header_middle_size: 16px;
// 正文中文字、次于正文的文字、小标题、提示性文字、链接、导航栏中的文字
@park_text_size: 14px;
// 段落文本行距，详情页正文，多行文本等
@park_text_line_height: 2;

// ------ 布局
// 路由入口页面的标题header的高度
@park_component_header_height: 64px;
// 编辑页面按钮组footer的高度
@park_edit_footer_height: 64px;
// tab下面的滑动条的宽度
@park_tab_border_width: 48px;

// ------ 板块间距
@park_block_margin_width: 24px;

// ------ 按钮
// 按钮高度（包括padding和边框）
@park_btn_radius: 4px;
// 按钮圆角
@park_btn_height: 34px;
// 多个按钮的左右间距，应用：在第一个按钮之后的所有按钮上应用此变量，可结合使用伪类选择器
@park_btn_margin_left: 8px;

// ------ 控件
// 输入框的圆角
@park_input_radius: 4px;
// 输入框的左pading
@park_input_padding_left: 8px;
// 提示悬浮框阴影、下拉悬浮框阴影  color: rgba(4, 37, 42, 0.16)
@park_float_frame_shadow: 0 0 5px 0 fadeout(@park_shadow_color, 84%);
// 统计表单悬浮框背景
@park_graph_float_frame_shadow: rgba(0, 0, 0, 0.5);
// 复选框、单选、开关、圆点等组件与文本的间距（antd默认为8px）
@park_control_between_text: 8px;

// ------ 表单
// 表格行高（antd默认行高为54）
@park_table_td_height: 54px;
// 编辑状态表单组件每行的间隔
@park_form_margin_bottom: 16px;

// ------ 弹窗
// 弹窗mask的背景色
@park_popup_bg: rgba(0, 0, 0, 0.8);
